{
  "name": "melp",
  "version": "1.0.0",
  "description": "Plataforma Web",
  "main": "index.js",
  "scripts": {
    "w": "clear && figlet Webpack Run && webpack --progress --watch",
    "g": "clear && figlet Gulper Run && gulper default"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/christianirack/Melp.git"
  },
  "keywords": [
    "Melp"
  ],
  "author": "Christian Irack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianirack/Melp/issues"
  },
  "homepage": "https://github.com/christianirack/Melp#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-minifier": "^0.2.1",
    "gulp-minify": "0.0.15",
    "gulp-pug": "^3.2.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^3.1.0",
    "gulp-tattoo": "0.0.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1"
  }
}
